# Name of our automated workflow
name: Lint Code Base

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ] # Run on every push to the main branch
  pull_request:
    branches: [ "main" ] # Also run on every pull request to the main branch

# A workflow run is made up of one or more jobs
jobs:
  # We'll call our job 'super-lint'
  super-lint:
    name: Run Super-Linter # Display name for the job
    runs-on: ubuntu-latest # Use the latest Ubuntu virtual machine from GitHub
    permissions:
      contents: read
      statuses: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Step 1: Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Code
        uses: actions/checkout@v4

      # Step 2: Runs the Super-Linter action to check your code for errors
      - name: Run Super-Linter
        uses: github/super-linter@v5
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
